<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_boot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="新增年度培训计划"
        android:theme="@style/AppTheme">
        <Button
            android:id="@+id/submit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_gravity="right"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />
            <LinearLayout
                android:id="@+id/top1"
                android:orientation="horizontal"
                android:layout_below="@id/line1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训项目年份"
                    />

                <EditText
                    android:id="@+id/edit_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入培训项目年份"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_below="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top2"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训项目"
                    />

                <EditText
                    android:id="@+id/edit_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入培训项目"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/line3"
                android:layout_below="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>


            <LinearLayout
                android:id="@+id/top3"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训对象"
                    />

                <EditText
                    android:id="@+id/edit_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入培训对象"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/line4"
                android:layout_below="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top4"
                android:orientation="horizontal"
                android:layout_below="@+id/line4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训方式"
                    />

                <EditText
                    android:id="@+id/edit_text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入培训方式"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_below="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top5"
                android:orientation="horizontal"
                android:layout_below="@+id/line5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训时间"
                    />

                <EditText
                    android:id="@+id/edit_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入培训时间"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line6"
                android:layout_below="@+id/top5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top6"
                android:orientation="horizontal"
                android:layout_below="@+id/line6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训开始时间"
                    />

                <EditText
                    android:id="@+id/edit_text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入开始时间"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line7"
                android:layout_below="@+id/top6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top7"
                android:orientation="horizontal"
                android:layout_below="@+id/line7"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="培训结束时间"
                    />

                <EditText
                    android:id="@+id/edit_text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入结束时间"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line8"
                android:layout_below="@+id/top7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top8"
                android:orientation="horizontal"
                android:layout_below="@+id/line8"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="备注"
                    />

                <EditText
                    android:id="@+id/edit_text8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:hint="请输入备注"
                    android:maxLines="1"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
