<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_boot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="添加项目记录信息"
        android:theme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/top0"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/date_layout"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="执行时间"
                    />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:textSize="18sp"
                    android:background="@null"
                    android:textColor="#000"
                    android:hint="请选择执行时间"
                    android:maxLines="1"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="依据方法标准编号"
                    />

                <EditText
                    android:id="@+id/method_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:textSize="18sp"
                    android:hint="请输入标准编号"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="选择所用设备信息"
                    />
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_below="@+id/top0"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top1"
                android:orientation="horizontal"
                android:layout_below="@id/line1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="设备名称"
                    />

                <EditText
                    android:id="@+id/equipment_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:cursorVisible="false"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>


            <LinearLayout
                android:id="@+id/top2"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="设备编号"
                    />

                <EditText
                    android:id="@+id/equipment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="18sp"
                    android:cursorVisible="false"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/line5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="选择试验人员"
                    />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top5_1"
                android:orientation="horizontal"
                android:layout_below="@id/line5_1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view5_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="试验人员姓名"
                    />

                <EditText
                    android:id="@+id/experimenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:cursorVisible="false"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="能力验证结果"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/top4"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="请输入能力验证结果"
                android:maxLines="3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="结果处理状况"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/result_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/top4"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="请输入结果处理状况"
                android:maxLines="3"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="记录备注"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/top4"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="请输入记录备注"
                android:maxLines="3"
                />


            <TextView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/line7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/selector_btm"
                    android:textSize="24sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
