<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_boot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="修改文档"
        android:theme="@style/AppTheme"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />
            <LinearLayout
                android:id="@+id/top1"
                android:orientation="horizontal"
                android:layout_below="@id/line1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="文档名称"
                    />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_below="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top2"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minLines="5"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="添加"
                    android:id="@+id/add_button"

                    />
            </LinearLayout>


            <TextView
                android:id="@+id/line3"
                android:layout_below="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/line3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:background="@drawable/button"
                    android:textSize="24sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>