<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="16.0dip"
        android:paddingTop="20.0dip" >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_btm"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#ffffffff"
            android:textSize="17.0sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_btm"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#ffffffff"
            android:textSize="17.0sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_btm"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="17.0sp" />

    </LinearLayout>

</LinearLayout>