<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_boot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.cma.ui.staff_management.StaffFile_Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="新增人员资质档案"
        android:theme="@style/AppTheme"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/layout1"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="选择人员"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top1"
                android:orientation="horizontal"
                android:layout_below="@id/line2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="姓名"
                    />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line3"
                android:layout_below="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top2"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="部门"
                    />

                <TextView
                    android:id="@+id/department_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/line4"
                android:layout_below="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>


            <LinearLayout
                android:id="@+id/top3"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="职位"
                    />

                <TextView
                    android:id="@+id/position_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/line5"
                android:layout_below="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top4"
                android:orientation="horizontal"
                android:layout_below="@+id/line4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="资质证明编号"
                    />

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="18sp"
                    android:text="（资质证明编号由系统生成）"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line6"
                android:layout_below="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/top5"
                android:orientation="horizontal"
                android:layout_below="@+id/line5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="资质名称"
                    />

                <EditText
                    android:id="@+id/location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="18sp"
                    android:hint="请输入资质名称"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/line7"
                android:layout_below="@+id/top5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:text="资质证书扫描件"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/file_image"
                android:layout_below="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/add_image" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/file_image"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btm"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:text="提交"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

