<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_boot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="检测机构资源"
        android:theme="@style/AppTheme">

        <Button
            android:id="@+id/edit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_gravity="right"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />
            <!--android:layerType="software"-->
            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line1"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总人数（名）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top1"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="高级专业技术职称人数（名）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line3"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中级专业技术职称人数（名）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view3_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top3"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="初级专业技术职称人数（名）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view4_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top4"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="固定资产原值（万元）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view5_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top5"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line6"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="仪器设备总数（台/套）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view6_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top6"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line7"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="场地面积（m²）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view7_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top7"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line8"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="稳恒面积（m²）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view8_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top8"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line9"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="户外面积（m²）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view9_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top9"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line10"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="多场所名称和地址（适用时）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top10"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/top11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line11"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新申请的地点（适用时）"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view11_1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:hint="无"/>
            </LinearLayout>

            <TextView
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top11"
                android:background="@drawable/line"
                />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
