<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/test_ability_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/file12" />

        <TextView
            android:id="@+id/item_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_info"
            android:layout_alignBottom="@+id/item_info"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/img"
            android:text="年份"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_year"
            android:text="年度检测检验能力"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
